{
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "plugin:tailwindcss/recommended"
  ],
  "plugins": ["tailwindcss", "unused-imports"],
  "rules": {
    "@next/next/no-html-link-for-pages": "off",
    "@next/next/no-img-element": "off",
    "@next/next/no-page-custom-font": "off",
    "react/no-unescaped-entities": "off",
    "tailwindcss/classnames-order": "error",
    "tailwindcss/no-custom-classname": "off",
    "unused-imports/no-unused-imports": "error"
  },
  "settings": {
    "tailwindcss": {
      "callees": ["cn", "cva", "clsx"],
      "config": "tailwind.config.js",
      "removeDuplicates": true
    },
    "next": {
      "rootDir": ["./"]
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parser": "@typescript-eslint/parser"
    }
  ]
}
